# trialss

./: settings.gradle
Alex/: settings.gradle
Alex/app/: build.gradle
Doctor/: build.gradle
Doctor/app/: build.gradle  google-services.json
DoctorAppointment/app/: build.gradle
Homepage/app/: build.gradle
Medic/: build.gradle
Medic/app/: build.gradle
Medica/: build.gradle
MedicoApp/: settings.gradle
MedicoApp/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle
UserDoctorAppointment/: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medica/: ExampleInstrumentedTest.java
app/src/main/java/com/example/medica/: AllDoctorsAdapter.java  AppointmentHours.java  BookAppointment.java  Dashboard.java  Dental.java  DentalDoctorAdapter.java  DentalDoctorModel.java  DoctorModel.java  Doctorregisterdetails.java  PatientHistory.java  PatientInfoAdapter.java  PatientShowInfo.java  PatientShowInfoAdapter.java  RecyclerViewInterface1.java  RecyclerViewInterface2.java  RegisterActivity.java  SendOTPACTIVITY2.java  SendOTPActivity.java  ShowPatientInfo.java  Verifyotpnumber.java
app/src/main/java/com/example/medica/ui/Settings/: SettingsFragment.java
app/src/main/java/com/example/medica/ui/consultations/: ConsultationFragment.java
app/src/main/java/com/example/medica/ui/mydoctors/: DoctorsFragment.java
app/src/main/java/com/example/medica/ui/orders/: OrderFragment.java
app/src/main/java/com/example/medica/ui/payments/: PaymentFragment.java
app/src/main/java/com/example/medica/ui/reminders/: RemindersFragment.java
app/src/main/res/drawable/: backgroundbox.xml  consultations.xml  edittextchangebackcolor.xml  home.xml  homebatt.xml  linear1.xml  linearlayoutback.xml  liner2.xml  liner3.xml  notificvations.xml  orders.xml  reminders.xml  reschedule.xml  searchbackgrondview.xml  searchbackground.xml  settings.xml
app/src/main/res/layout/: activity_appointment_done.xml  activity_appointment_hours.xml  activity_dental.xml  activity_doctor_startpage.xml  activity_doctorregisterdetails.xml  activity_home.xml  activity_on_boarding.xml  activity_patient_history.xml  activity_show_patient_info.xml  fragment_consultation.xml  fragment_payment.xml  item_container_onboarding.xml  viewappoint1.xml  viewdoctors.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
(+211 files in other folders)
