<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/alex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/regUserPhoto"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:layout_marginTop="90dp"
       android:layout_gravity="center"
       android:src="@drawable/adduser"/>
    <EditText
        android:id="@+id/regName"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:hint="Username"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        android:fontFamily="@font/yantramanav"
        android:layout_height="45dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regMail"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:hint="Email"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        android:fontFamily="@font/yantramanav"
        android:layout_height="45dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regPassword"
    android:layout_gravity="center"
    android:layout_width="265dp"
    android:hint="Password"
    android:paddingLeft="8dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="@font/yantramanav"
        android:layout_height="45dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/regPassword2"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:hint="Confirm Password"
        android:paddingLeft="8dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="@font/yantramanav"
        android:layout_height="45dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regBtn"
        android:background="@drawable/linear1"
        android:layout_width="265dp"
        android:textAllCaps="false"
        android:text="Register"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="-150dp"/>

</LinearLayout>