<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/alex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntegralLogin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="INTEGRAL"
        android:textColor="@color/blue"
        android:fontFamily="@font/abeezee"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>


    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/login_mail"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:hint="Username"
        android:paddingLeft="8dp"
        android:textSize="15sp"
        android:fontFamily="@font/yantramanav"
        android:layout_height="45dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/login_password"
        android:layout_gravity="center"
        android:layout_width="265dp"
        android:hint="Password"
        android:paddingLeft="8dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:fontFamily="@font/yantramanav"
        android:layout_height="45dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:background="@drawable/liner4"
        android:layout_width="265dp"
        android:textAllCaps="false"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:layout_gravity="center"/>


    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="-150dp"/>

</LinearLayout>