<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/alex"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDone">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/like"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Appointment booked successfully"
        android:textColor="@color/purple_200"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yantramanav"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Your appointment is confirmed with Medica"
        android:textColor="@color/purple_200"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/yantramanav"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/done"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:text="Done"
        android:layout_marginTop="250dp"
       />

</LinearLayout>