<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ConfirmAppointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/profile"/>
        <TextView
            android:id="@+id/showfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose of Appointment"
        android:layout_marginStart="10dp"

        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultation"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and time"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showdate"
            android:textSize="18sp"
            android:text="Date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showtime"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</LinearLayout>